<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>AgendaFácil NAF</title>
    <meta charset="UTF-8">
    <meta name="author" content="Larissa Soares"/>
    <meta name="keywords" content="agendamento, AgendaFácil, NAF, unifeso"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/bcfcb22b3d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="agendamento.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header {
            width: 100%;
            height: 7vh;
            background-color: #12372a;
        }

        .menu-content {
            text-transform: uppercase;
            color: #fff;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1.3rem;
        }

        .logo {
            font-size: 1.3rem;
            letter-spacing: 0.3rem;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 800;
        }

        .menu-content .list-itens {
            display: flex;
            list-style: none;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .menu-content .list-itens a {
            text-decoration: none;
            color: white;
            padding: 1.5rem;
            transition: 2ms ease-in;
            position: relative;
        }

        .content {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .form-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box input, .input-box button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-box button a {
            text-decoration: none;
            color: white;
        }

        .input-box button {
            background-color: #12372a;
            color: white;
            border: none;
            cursor: pointer;
        }

        .input-box button:hover {
            background-color: #0f2b23;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">AgendaFácil NAF</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                    <li><a href="index.html">Fale conosco</a></li>
                    <li><a href="https://www.facebook.com/feso.unifeso/?locale=pt_BR"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/feso.unifeso/?igshid=MXczZmUxOXFrODg0OQ%3D%3D"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="profile.html"><i class="fa-solid fa-user" style="color: #ffff;"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="form-box">
            <div class="register-container" id="register">
                <div class="top">
                    <h2>Agende seu atendimento</h2>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Nome completo">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" class="input-field" placeholder="E-mail">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" placeholder="Senha">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="tel" class="input-field" placeholder="(xx)xxxxx-xxxx" pattern="^\(?\d{2}\) \d{5}[-\s]\d{4}.*?$">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="date" class="input-field">
                    <i class="bx bx-data"></i>
                </div>
                <div class="input-box">
                    <input type="time" class="input-field">
                    <i class="bx bx-hora"></i>
                </div>
                <div class="input-box">
                    <button class="confirmado">
                        <a href="confirmado.html">Confirmar agendamento</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
